env.branch_version="0.0"
env.branch_version_win_major="0"
env.build_config="sumeet"
env.BuildLogFile="MSBuildFull.Log"
env.bundle_file=".\\Aurea.CRM.Client_%build_number%_x86_Debug.appxbundle"
bundle_path="Aurea.CRM.UWPClient\\AppxPackages\\Aurea.CRM.Client_%build_number%_Debug_Test"
nexus_upload_config="debug"

Xcode_Version="Xcode"
u8_scancode_dir="C:\\tools\\scancode"
TestServer_BB="http://acrm.eastus.cloudapp.azure.com/ft.bb/"
signtool_path="c:\\Program Files (x86)\\Windows Kits\\10\\bin\x64\\signtool.exe"
signtool_password="credential_id"
quarter="sp3"
proget_api_path="http://%nuget_server%/api/json"
proget_api_key="progetapi123"
nuget_v3_path="c:\\tools\\NuGet.V3\\nuget.exe"
nuget_server="crmdevweb.aurea.local:81"
nuget_sdkfeed="http://%nuget_server%/nuget/AureaCrmSdkDevelop"
nuget_path_to_publish="%Nuget_ToPublish%"
nuget_path="%nuget_v3_path%"
nuget_feed_id="1"
nuget_feed_debug="http://%nuget_server%/nuget/AureaCrmDebugDevelop"
nuget_feed="https://nexus.devfactory.com/repository/acrm-client-nuget/"
nexus_username="service.tc.nexus"
nexus_url="https://nexus.devfactory.com"
nexus_upload_config="debug"
nexus_tc_username="service.tc.nexus"
nexus_tc_password_bash_compartible="credential_id"
nexus_tc_password="credential_id"
nexus_password_win="credential_id"
nexus_password_mac="credential_id"
nexus_feed_3rdparty="https://nexus.devfactory.com/repository/acrm-client-nuget https://www.nuget.org/api/v2
https://nexus.devfactory.com/repository/aurea-testautomation-utils"
msstore_tenantid="f986c24a-fbe0-41d2-97ad-6c61effbc5b1"
msstore_key="credential_id"
msstore_flightId="1c7f9711-0672-4d6b-b92a-c8661d3abf00"
msstore_clientid="0c496ac9-f11a-42fe-95de-0b0bba6a04ba"
msstore_applicationid="9NBLGGH52ZPN"
MSBuildLogClause="/l:FileLogger,Microsoft.Build.Engine;logfile=%BuildLogFile%;Append"
git_branch_specification="+:refs/heads/(%git.branch%)"
git_branch="master"
electricflow_pass="credential_id"
crm_sql01_user="dcrm_mm"
crm_sql01_password="credential_id"































